# selenium-demo-project

./: .gitignore  README.md  pom.xml
src/main/java/demo/selenium/model/: User.java
src/test/java/demo/selenium/page/google/: GooglePage.java
src/test/java/demo/selenium/page/heroku/: HerokuLoginPage.java
src/test/java/demo/selenium/test/: BaseTest.java
src/test/java/demo/selenium/test/google/: GoogleTest.java
src/test/java/demo/selenium/test/heroku/: LoginTest.java
